-- Lumina 101: The Basics
-- Step 1: Defining our first Entity

-- This is a blueprint. It doesn't "do" anything yet.
entity Light {
  status: Text
  brightness: Number
}

-- This is a real "instance" of that blueprint.
let office_light = Light {
  status: "off",
  brightness: 0
}

-- Step 2: Self-Healing (whenever)
-- This rule doesn't just fire once. It ensures the state is MAINTAINED.
rule "Ensure Brightness" for (l: Light)
whenever (l.status == "on" and l.brightness != 100) {
  trace "Architect: Drift detected on {l.status} light! Resetting brightness to 100..."
  update l.brightness to 100
}


-- Step 3: The Initial Trigger
-- This rule fires exactly ONCE when the engine starts (when true becomes true)
rule "Morning Start"
when (true) {
  trace "Good morning! Turning on the office light..."
  update office_light.status to "on"
}

-- Step 4: Keep it alive (The Heartbeat)
-- Every 5 seconds, report the current state.
rule "Heartbeat"
every 5s {
  trace "Office light is currently {office_light.status} at {office_light.brightness}% brightness."
}

-- Step 5: The Sabotage (Simulated Drift)
-- After 15 seconds, we "break" the light to see if Lumina fixes it.
rule "Sabotage"
when (true) for 15s {
  trace "SABOTAGE: Manually killing the brightness..."
  update office_light.brightness to 0
}