-- Calculate a simplified heat index (Celsius perceived)
-- Simplified for testing: temp + (humidity / 10)
fn calculate_heat_index(temp: Number, hum: Number) -> Number {
    temp + (hum / 10)
}

-- Check if soil moisture is below the safe threshold
fn is_dry(moisture: Number) -> Boolean {
    moisture < 30
}

-- Generate a safety status message
fn get_status_message(index: Number, dry: Boolean) -> Text {
    if index > 35 then 
        "WARM" 
    else if index > 45 then 
        "DANGER" 
    else if dry then 
        "DRY" 
    else 
        "OK"
}
