import "entities.lum"
import "laws.lum"

-- 1. Fixed Infrastructure (The Backbone)
let database = Container {
  name: "hydra-db",
  image: "postgres:alpine",
  port: 5432,
  target_port: 5432,
  env_vars: "POSTGRES_HOST_AUTH_METHOD=trust",
  status: "unknown",
  verified: false,
  tier: "db"
}

let load_balancer = Container {
  name: "hydra-lb",
  image: "nginx:alpine",
  port: 8081,
  target_port: 80,
  env_vars: "NONE",
  status: "unknown",
  verified: false,
  tier: "lb"
}

-- 2. Baseline App Cluster
let worker_1 = Container {
  name: "hydra-app-01",
  image: "nginx:alpine",
  port: 0,
  target_port: 80,
  env_vars: "NONE",
  status: "unknown",
  verified: false,
  tier: "app"
}

let worker_2 = Container {
  name: "hydra-app-02",
  image: "nginx:alpine",
  port: 0,
  target_port: 80,
  env_vars: "NONE",
  status: "unknown",
  verified: false,
  tier: "app"
}

let cluster_monitor = TrafficSensor {
  load: 10,
  active_workers: 1
}

rule "Genesis" when (database.status == "unknown" or database.status == "stopped") {
  show ">>> HYDRA PROTOCOL INITIATED <<<"
  update database.status = "starting"
  update load_balancer.status = "starting"
  update worker_1.status = "starting"
  
  provision database
  provision load_balancer
  provision worker_1
}

-- LAW 2: Traffic Simulation (Internal Logic)
rule "Traffic Simulator" every 10s {
  show "SENSOR: Traffic is rising... Current Load: {cluster_monitor.load}%"
  update cluster_monitor.load = (cluster_monitor.load + 25)
}

rule "Traffic Reset" whenever (cluster_monitor.load > 100) {
  update cluster_monitor.load = 10
  show "SENSOR: Traffic spike cleared. Resetting to baseline."
}

rule "Scale Up" cooldown 30s
whenever (cluster_monitor.load > 80 and worker_2.status != "running") {
  show "HYDRA-MONITOR: High Load detected ({cluster_monitor.load}%). Scaling App Cluster..."
  update worker_2.status = "running"
  update cluster_monitor.active_workers = 2
  provision worker_2
}

rule "Scale Down" cooldown 30s
whenever (cluster_monitor.load < 30 and worker_2.status == "running") {
  show "HYDRA-MONITOR: Low Load detected ({cluster_monitor.load}%). Scaling down App Cluster..."
  update worker_2.status = "stopped"
  update cluster_monitor.active_workers = 1
  terminate worker_2
}
