-- Simple IoT Overheating Monitor
external entity Sensor {
  temperature: Number
  sync: "mqtt://broker:1883"
  on: realtime
  sync on temperature
}

entity System {
  isOverheating := Sensor.temperature > 80
}

rule TemperatureAlert for (s: System)
  when s.isOverheating becomes true {
    show "Critical: Temperature is " + Sensor.temperature
    alert severity: "critical", message: "System is overheating!"
}

rule TemperatureResolved for (s: System)
  when s.isOverheating becomes false {
    show "Status: Temperature stabilized at " + Sensor.temperature
    alert severity: "info", message: "Temperature stabilized."
}
