resource entity DockerNode provider "docker" {
  name: Text
  status: Text
}

let lb = DockerNode { name: "lumina-lb-01", status: "unknown"}
let srv_1 = DockerNode { name: "lumina-srv-01", status: "unknown" }
let srv_2 = DockerNode { name: "lumina-srv-02", status: "unknown" }

rule "Orchestration Sequence" when (lb.status == "unknown") {
  trace "Starting system"
  update lb.status = "starting"
  update srv_1.status = "starting"
  update srv_2.status = "starting"
  provision lb
  provision srv_1
  provision srv_2
}

rule "Reactive Self-Healing" for (n: DockerNode) cooldown 10s
whenever (n.status == "stopped") {
  trace "{n.name} STOPPED"
  update n.status = "running"
}

rule "State Verification" for (n: DockerNode)
when (n.status == "running" and prev(status) != "running") {
  trace "{n.name} INTEGRITY VERIFIED"
}

global rule "Cluster Observer" every 5s {
  for (n: DockerNode) {
    trace "[{n.role}] {n.name} | status: {n.status}"
  }
}
