-- Lumina First Project: Health Monitor (Fixed Version 3)
-- Note: Manually added 'name' fields to work around missing '.id' built-in.

-- 1. Define the Cooling Unit
entity CoolingUnit {
    name: Text
    power_watts: Number
    is_active: Boolean
    is_failing := power_watts > 50 and not is_active
}

-- 2. Define the Server
entity Server {
    name: Text
    cpu_temp: Number
    is_online: Boolean
    cooling: ref CoolingUnit
    is_overheating := cpu_temp > 80
    is_critical := is_overheating and cooling.is_failing
}

-- 3. Aggregate across all servers
aggregate RackStats over Server {
    avg_temp := avg(cpu_temp)
    online_count := count(is_online)
}

-- 4. Rules
rule "Cooling System Recovery" for (c: CoolingUnit)
when CoolingUnit.is_active becomes true {
    show "Cooling System {CoolingUnit.name}: ONLINE"
}

rule "Cooling System Failure" for (c: CoolingUnit)
when CoolingUnit.is_active becomes false {
    show "Cooling System {CoolingUnit.name}: OFFLINE"
}

rule "Thermal Warning" for (s: Server)
when Server.is_overheating becomes true {
    alert 
        severity: "warning",
        message: "Server {Server.name} is overheating: {Server.cpu_temp}C",
        source: "ThermalMonitor"
}

rule "CRITICAL: Cooling Failure" for (s: Server)
when Server.is_critical becomes true {
    alert
        severity: "critical",
        message: "EMERGENCY: {Server.name} overheating & Cooling failing!",
        source: "SovereignRuntime"
}
on clear {
    show "System stable: {Server.name} thermal state resolved."
}

-- 5. Initialize the system state
let MainCooler = CoolingUnit { 
    name: "Main Cooler (Rack A)",
    power_watts: 100, 
    is_active: true 
}

let S1 = Server { 
    name: "Web-01",
    cpu_temp: 45, 
    is_online: true, 
    cooling: MainCooler 
}

let S2 = Server { 
    name: "DB-01",
    cpu_temp: 50, 
    is_online: true, 
    cooling: MainCooler 
}

-- 6. Simulation Actions
show "--- INITIAL STATE ---"
show "Avg Temp: {RackStats.avg_temp}C"

show "--- SIMULATING THERMAL SPIKE ---"
update S1.cpu_temp = 85

show "--- SIMULATING COOLING FAILURE ---"
update MainCooler.is_active = false

show "--- SIMULATING RECOVERY ---"
update MainCooler.is_active = true
update S1.cpu_temp = 45
